# cloud-config-client-autoconfig

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  java.yml  release.yml
src/main/java/io/github/piszmog/cloudconfigclient/autoconfig/client/: ConfigClientAutoConfiguration.java
src/main/java/io/github/piszmog/cloudconfigclient/autoconfig/env/: ApplicationJsonConfig.java  ApplicationJsonException.java  ApplicationJsonLocator.java  ApplicationResourceInitializer.java  ConfigPropertySourceLocator.java  ConfigResourceBootstrapInitializer.java  ConfigResourceException.java  ConfigResourceInitializer.java  ResourceBootstrapConfig.java  ResourceConfig.java
src/main/java/io/github/piszmog/cloudconfigclient/autoconfig/env/model/: ApplicationFile.java  Resource.java
src/main/java/io/github/piszmog/cloudconfigclient/autoconfig/env/support/: MapFlattener.java
src/main/java/io/github/piszmog/cloudconfigclient/autoconfig/template/: LocalConfigTemplateAutoConfiguration.java  LocalConfigTemplateBootstrapConfiguration.java  OAuth2ConfigTemplateAutoConfiguration.java  OAuth2ConfigTemplateBootStrapConfiguration.java
src/test/groovy/io/github/piszmog/cloudconfigclient/autoconfig/env/: ConfigPropertySourceLocatorSpec.groovy  ConfigResourceBootstrapInitializerSpec.groovy  ConfigResourceInitializerSpec.groovy
src/test/groovy/io/github/piszmog/cloudconfigclient/autoconfig/env/support/: MapFlattenerSpec.groovy
src/test/java/io/github/piszmog/cloudconfigclient/autoconfig/client/: ConfigClientAutoConfigurationTest.java
src/test/java/io/github/piszmog/cloudconfigclient/autoconfig/env/: ConfigPropertySourceLocatorTest.java
src/test/java/io/github/piszmog/cloudconfigclient/autoconfig/env/support/: MapFlattenerTest.java
src/test/java/io/github/piszmog/cloudconfigclient/autoconfig/template/: OAuth2ConfigTemplateBootStrapConfigurationTest.java
