<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--====================================-->
    <!-- Artifact Information -->
    <!--====================================-->

    <groupId>io.github.piszmog</groupId>
    <artifactId>cloud-config-client-autoconfig</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--====================================-->
    <!-- Artifact Description -->
    <!--====================================-->

    <name>cloud-config-client-autoconfig</name>
    <description>Auto Configuration for creating Config Clients</description>

    <!--====================================-->
    <!-- Properties -->
    <!--====================================-->

    <properties>
        <!--Build-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Plugins-->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <!--Dependency Management-->
        <spring-cloud-services-dependencies.version>1.5.0.RELEASE</spring-cloud-services-dependencies.version>
        <spring-boot-dependencies.version>1.5.12.RELEASE</spring-boot-dependencies.version>
        <!--Dependency-->
        <cloud-config-client.version>1.0-SNAPSHOT</cloud-config-client.version>
    </properties>

    <!--====================================-->
    <!-- Dependencies -->
    <!--====================================-->

    <dependencies>
        <dependency>
            <groupId>io.github.piszmog</groupId>
            <artifactId>cloud-config-client</artifactId>
            <version>${cloud-config-client.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.pivotal.spring.cloud</groupId>
            <artifactId>spring-cloud-services-starter-config-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Tests-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <!--====================================-->
    <!-- Dependency Management -->
    <!--====================================-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.pivotal.spring.cloud</groupId>
                <artifactId>spring-cloud-services-dependencies</artifactId>
                <version>${spring-cloud-services-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--====================================-->
    <!-- Build -->
    <!--====================================-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--====================================-->
    <!-- Distribution Information -->
    <!--====================================-->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--====================================-->
    <!-- License -->
    <!--====================================-->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--====================================-->
    <!-- Developers -->
    <!--====================================-->

    <developers>
        <developer>
            <name>Piszmog</name>
            <email>piszmogcode@gmail.com</email>
        </developer>
    </developers>

</project>
